Практическая5/MainWindow.xaml

<Window x:Class="Практическая5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая5"
        mc:Ignorable="d"
            Title="MainWindow" Height="450" Width="500" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="430*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="Файл">
                <MenuItem Header="Вес+" Click="btnWeightPlus_Click"/>
                <MenuItem Header="Вес-" Click="btnWeightMinus_Click"/>
                <MenuItem Header="Возраст+" Click="btnAgePlus_Click"/>
                <Separator></Separator>
                <MenuItem Header="Выход" Click="btnExit_Click"/>
                <Separator></Separator>
                <MenuItem Header="О программе" Click="btnInfo_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="5,5,3,5">
            <TextBlock Text="Имя" FontSize="14" Margin="5"/>
            <TextBox x:Name="tbName" Margin="5" BorderBrush="Black" IsReadOnly="true"/>

            <TextBlock Text="Пол" FontSize="14" Margin="5"/>
            <TextBox x:Name="tbGender" Margin="5" BorderBrush="Black" IsReadOnly="true"/>

            <TextBlock Text="Возраст" FontSize="14" Margin="5"/>
            <TextBox x:Name="tbAge" Margin="5" BorderBrush="Black" IsReadOnly="true"/>

            <TextBlock Text="Вес" FontSize="14" Margin="5"/>
            <TextBox x:Name="tbWeight" Margin="5" BorderBrush="Black" IsReadOnly="true"/>

            <Button Margin="5" Content="Возраст+" Click="btnAgePlus_Click"/>

            <StackPanel Margin="5, 5, 5, 5" Orientation="Horizontal">
                <Button Margin="3" Content="Вес+" Click="btnWeightPlus_Click" Width="61"/>
                <Button Margin="3" Content="Вес-" Click="btnWeightMinus_Click" Width="61"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5,5,3,5">
            <TextBlock Text="Имя" FontSize="14" Margin="5"/>
            <TextBox x:Name="tbName1" Margin="5" BorderBrush="Black" IsReadOnly="true"/>

            <TextBlock Text="Пол" FontSize="14" Margin="5"/>
            <TextBox x:Name="tbGender1" Margin="5" BorderBrush="Black" IsReadOnly="true"/>

            <TextBlock Text="Возраст" FontSize="14" Margin="5"/>
            <TextBox x:Name="tbAge1" Margin="5" BorderBrush="Black" IsReadOnly="true"/>

            <TextBlock Text="Вес" FontSize="14" Margin="5"/>
            <TextBox x:Name="tbWeight1" Margin="5" BorderBrush="Black" IsReadOnly="true"/>

            <Button Margin="5" Content="Возраст+" Click="btnAgePlus1_Click"/>

            <StackPanel Margin="5, 5, 5, 5" Orientation="Horizontal">
                <Button Margin="3" Content="Вес+" Click="btnWeightPlus1_Click" Width="60"/>
                <Button Margin="3" Content="Вес-" Click="btnWeightMinus1_Click" Width="58"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Margin="5,32,5,217">
            <Button Margin="5" Content="О программе" Click="btnInfo_Click"/>
            <Button Margin="5" Content="Выход" Click="btnExit_Click" Background="Red"/>
            <Button Margin="5" Content="Спустя 10 лет" Click="btnSkip10_click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5,179,5,124">
            <TextBlock Grid.Column="3" Text="Кто тяжелее:" FontSize="14" Margin="5"/>
            <TextBox x:Name="tbSravnenie" Margin="1" BorderBrush="Black" IsReadOnly="true"/>
            <Button Margin="5" Content="Рассчитать" Click="btnSravnenieVesa_Click"/>
        </StackPanel>


    </Grid>
</Window>
